REACT_APP_API_V1_URL="http://127.0.0.1/api/v1"
REACT_APP_BASE_URL="http://127.0.0.1:8000"
REACT_APP_GUEST_USER_SIGNIN_EMAIL=nUNHrJe7jKIQ5f557lnY@example.com
REACT_APP_GUEST_USER_SIGNIN_PASSWORD=zENouCOFXGHjRBI4C75G